#BlueJ class context
comment0.params=isOpen\ isLocked\ name
comment0.target=Door(boolean,\ boolean,\ java.lang.String)
comment1.params=
comment1.target=void\ openDoor()
comment2.params=
comment2.target=void\ closeDoor()
comment3.params=
comment3.target=boolean\ checkIsOpen()
comment4.params=
comment4.target=boolean\ checkIsLocked()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=void\ lock()
comment7.params=
comment7.target=void\ unlock()
comment8.params=newName
comment8.target=void\ changeName(java.lang.String)
numComments=9
